! {{{ base16-tomorrow
! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #1d1f21
*.color8:       #969896

! red
*.color1:       #cc6666
*.color9:       #cc6666

! green
*.color2:       #b5bd68
*.color10:      #b5bd68

! yellow
*.color3:       #f0c674
*.color11:      #f0c674

! blue
*.color4:       #81a2be
*.color12:      #81a2be

! magenta
*.color5:       #b294bb
*.color13:      #b294bb

! cyan
*.color6:       #8abeb7
*.color14:      #8abeb7

! white
*.color7:       #c5c8c6
*.color15:      #ffffff
! }}}

URxvt*font: xft:Terminus:style=Regular:pixelsize=14:antialias=false
URxvt*geometry: 120x40
URxvt*fading: 20
! URxvt*termName: rxvt-256color

URxvt*saveLines: 10000
URxvt*scrollBar: false

URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

Xft.lcdfilter: ldcdefault
Xft.hintstyle: hintslight

! disable this crap :(
! messes up with ctrl+shift
URxvt.iso14755: off
URxvt.iso14755_52: off

URxvt.urgentOnBell: true
