background        no
out_to_console    yes
out_to_x          no
update_interval   1
total_run_times   0
short_units       yes
pad_percents      3

override_utf8_locale yes

TEXT
,[{"full_text": " ❤ $uptime [$cpu%] ","color": "\#DC322F"},
  {"full_text": " ≣ [$membar] ", "color":"\#B58900"},
  ${if_up wlan0}{"full_text": " ≈ ${wireless_essid wlan0} [${wireless_link_qual_perc wlan0}%] ","color":"\#33CC99"},
  $else${if_up ppp0}{"full_text": " ≈ orange ","color":"\#33CC99"},
  $else${if_up eth0}{"full_text": " ≈ eth0 ","color":"\#33CC99"},
  $else{"full_text": " ≈ no connection ","color":"\#33CC99"},$endif$endif$endif
  {"full_text": " ♪ ${exec amixer get Master | grep -o "\[.*%\]"} ", "color":"\#268BD2"},
  {"full_text": " ${time %a %d %b} ${time %H:%M} "}
]

